<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            padding: 0;
            margin: 0;
        }
        /* ^iss se bydefault padding and margine 0 kar sakte hain */
        h1{
            color: blue ;
            background-color: khaki;
            /* border-style: solid;
            border-color: chocolate;
            border-width: 10px;
             */

            /* border:solid blue 5px; */
            /* border-radius: 100px; */
            /* border-top-right-radius: 100px; */

            /* border-bottom: solid black 5px */

            border:solid blue 5px;
            border-radius: 5px;
            width: 350px;
            height: 100px;

        }

        span{
            background-color: chartreuse;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            display: inline-block;

        }
        .firstPara{
            background-color: blanchedalmond;
            border:solid blue 5px;
            border-radius: 2px;
            width: 350px;
            /* padding-left: 30px;
            padding-right: 45px;
            padding-top: 20px;
            padding-bottom: 60px;  */

            /* padding: 10px 30px 45px 65px; */

            /* padding: 80px 160px;  */   
            /* for x and y axis
             */

             /* margin: 49px; */
             /* margin-top: 100px;
             margin-left: 20px; */
             /* margin: 25px 45px 65px 85px ; */
             /* margin: 45px 90px; */
        }
        .secondPara{
            background-color: aquamarine;
            border:solid blue 5px;
            border-radius: 2px;
            width: 350px;
            height: 300px;
        }
        .thirdPara{
            background-color: lightblue;
            border:solid blue 5px;
            border-radius: 2px;
            width: 350px;
        }
    </style>

</head>
<body>
    <h1>
        Welcome to CodeHelp
    </h1>

    <span>
        Welcome to Preetam's Code-Chamber
    </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis ut esse. Maxime ullam odio possimus magni? Excepturi cum illum exercitationem provident fugiat, inventore, quasi itaque cupiditate expedita sit quos officiis. Quos, illum ad! Autem vitae quidem ipsa quaerat modi.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempora nesciunt ducimus blanditiis doloremque vel sit ipsum, velit provident consequuntur labore hic ad beatae, perspiciatis doloribus nemo voluptatem est maxime mollitia fuga laboriosam, repellendus sed? Ipsa maxime optio dolorum consequatur harum ratione aliquam architecto reprehenderit ipsam deleniti quae, quod adipisci.</p>

    <p class="thirdPara" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quod voluptatibus tempora dignissimos sequi quaerat repudiandae delectus necessitatibus, distinctio qui aperiam autem laboriosam nihil. Eius?</p>


</body>
</html>