<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Briem+Hand:wght@100..900&family=Dancing+Script:wght@400..700&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: normal;
            font-size: 20px;
            font-family: "Briem Hand", cursive;
            font-weight: 4000;
            line-height: 30px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(123, 162, 253)
                }
        #thirdPara{
            background-color: rgba(149, 231, 114, 0.992);
        }
        #fourthPara{
            background-color: hsl(0, 100%, 50%);
        }

        .firstClass{
            background-color: #eda53059;
        }
    </style>
   
</head>
<body>
    <h1>Welcome To Codehelp</h1>

    <p id="firstPara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor officiis accusamus quasi, est odit deleniti deserunt praesentium dignissimos tenetur!</p>

    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dignissimos, exercitationem iure incidunt doloribus eaque atque animi saepe asperiores veritatis quos, natus, iste velit? Dolores error nisi earum illo sapiente?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur libero quia itaque nisi impedit necessitatibus eveniet perferendis. Quis blanditiis esse voluptates omnis, aspernatur atque harum et placeat deleniti, ab accusantium officia sunt velit quod minus reiciendis voluptatem mollitia repellat.</p>

    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eos eaque error corporis recusandae tenetur repellat impedit blanditiis officia delectus voluptates ullam doloremque nam cum! Expedita harum illo, aliquam modi nobis, eos accusantium recusandae architecto iste corrupti corporis quas quam.</p>

    <p class="firstClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum quis natus dicta culpa! Rem aspernatur optio dignissimos quaerat quibusdam accusamus. Reprehenderit corporis ex fugiat ratione. Excepturi tenetur, eveniet amet aperiam culpa harum debitis non nulla numquam repudiandae asperiores fuga nam, voluptatum quaerat? Quaerat voluptas, facere nobis veritatis dolorem consequuntur?</p>
</body>
</html>